<head>
<style type="text/css">
  div {
    background-color:#339;
    color:#fff;
    padding:15px;
    border-bottom:2px solid red;
    margin-bottom:15px;
    border-radius: 30px;
      }
</style>
</head>

<body>
<div>
🇨🇵ℹ️
</div>
</body>

<title>LsFlyId</title>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu horizontal simplissime</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="index" class="actif">Acceuil</a>
              </li>
              <li>
                <a href="page.html" class="actif">Recherche</a>
              </li>
              <li>
                <a href="https://nairwase.github.io/autre.html">autre</a>
              </li>
             
              </li>
           
        </ul>
    </body>
</html>


<br><h1>MRF</h1></br>
<br>Rien pour le moment </br>
<br><h4><span style="color:red">RpInfo</span></h4></br>


<body>
<div>
				<br>Prenom:      |Nom:       </br>
     <br>Age:         |Date:</br>
     <br>Metier:      |Lieux:</br>
     <br>postal:      |Discord;</br>
     <br>Created By PikaYut#6244 edited:?</br>
</div>
</body>


<details>
    <summary> LosFlyInfo</summary>
 Rien pour le moment ...

</details>




<head>
<style type="text/css">
details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

</style>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">



<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;                    /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
  
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.1rem;               /* Marges externes */
    padding: 0.1rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 10px;           /* Arrondis des bordures */
    
    transition: all 1s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
}			
				
				
				
				
</style>

<body>
				</body>

<body>
				</body>

<body style="background-color:#FFFACD;">
</body>
<head>
    <!-- Des choses -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Encore des choses -->
</head>
